RECIPES_PORT=3000
RECIPES_DB_HOST=localhost
RECIPES_DB_PORT=5432
RECIPES_DB_USERNAME=admin
RECIPES_DB_PASSWORD=admin
RECIPES_DB_NAME=recipes_db

RECIPES_DB_URL="postgresql://${RECIPES_DB_USERNAME}:${RECIPES_DB_PASSWORD}@${RECIPES_DB_HOST}:${RECIPES_DB_PORT}/${RECIPES_DB_NAME}"

