RECIPES_SERVICE_DB_HOST=localhost
RECIPES_SERVICE_DB_PORT=5432
RECIPES_SERVICE_DB_USERNAME=admin
RECIPES_SERVICE_DB_PASSWORD=admin
RECIPES_SERVICE_DB_NAME=recipes_service_db

RECIPES_SERVICE_DB_URL="postgresql://${RECIPES_SERVICE_DB_USERNAME}:${RECIPES_SERVICE_DB_PASSWORD}@${RECIPES_SERVICE_DB_HOST}:${RECIPES_SERVICE_DB_PORT}/${RECIPES_SERVICE_DB_NAME}"