version: '3'

services:
  recipes_service_db:
    container_name: "recipes_service_db"
    image: postgres:13.1-alpine
    ports:
      - "${RECIPES_SERVICE_DB_PORT}:${RECIPES_SERVICE_DB_PORT}"
    environment:
      - POSTGRES_USER=${RECIPES_SERVICE_DB_USERNAME}
      - POSTGRES_PASSWORD=${RECIPES_SERVICE_DB_PASSWORD}
      - POSTGRES_DB=${RECIPES_SERVICE_DB_NAME}